# Micronaut_user_microservice

./: .gitignore  README.md  build.gradle  start-dynamodb-local.bat
src/main/java/com/yash/usermanagement/: Application.java
src/main/java/com/yash/usermanagement/aop/: AuditInterceptor.java  Auditable.java  Loggable.java  LoggingInterceptor.java  PerformanceInterceptor.java  Timed.java
src/main/java/com/yash/usermanagement/config/: DynamoDbConfig.java  DynamoDbTableInitializer.java  FirebaseConfig.java  FirebaseFactory.java  GeminiConfig.java  SendGridConfig.java  TypeConverterConfig.java
src/main/java/com/yash/usermanagement/controller/: AddressController.java  AuthenticationController.java  FcmController.java  UserController.java
src/main/java/com/yash/usermanagement/dto/: AIGenerateRequest.java  AIGenerateResponse.java  AddressResponse.java  CreateAddressRequest.java  CreateNotificationRequest.java  CreateUserRequest.java  FcmRegistrationRequest.java  LoginRequestDTO.java  LoginResponseDTO.java  NotificationRequest.java  PasswordChangeApprovalDTO.java  PasswordChangeRequestDTO.java  UpdateAddressRequest.java  UpdateUserRequest.java  UserCreationResponse.java  UserDeviceDto.java  UserResponse.java
src/main/java/com/yash/usermanagement/exception/: AuthenticationException.java  DatabaseException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotificationFailedException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/yash/usermanagement/model/: Address.java  AddressType.java  Gender.java  NotificationRequest.java  PasswordChangeRequest.java  PasswordChangeStatus.java  User.java  UserDevice.java  UserRole.java
src/main/java/com/yash/usermanagement/repository/: AddressRepository.java  PasswordChangeRequestRepository.java  UserDeviceRepository.java  UserRepository.java
src/main/java/com/yash/usermanagement/service/: AddressService.java  AuthenticationService.java  NotificationClientService.java  UserService.java
src/main/java/com/yash/usermanagement/service/impl/: AddressServiceImpl.java  AuthenticationServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/yash/usermanagement/: DemoTest.java
src/test/java/com/yash/usermanagement/controller/: AuthenticationControllerTest.java  UserControllerTest.java
src/test/java/com/yash/usermanagement/dto/: AIGenerateRequestValidationTest.java  CreateAddressRequestValidationTest.java  CreateUserRequestValidationTest.java  FcmRegistrationRequestValidationTest.java  LoginRequestDTOValidationTest.java  PasswordChangeApprovalDTOValidationTest.java  PasswordChangeRequestDTOValidationTest.java  UpdateAddressRequestValidationTest.java  UpdateUserRequestValidationTest.java
src/test/java/com/yash/usermanagement/model/: AddressValidationTest.java  PasswordChangeRequestValidationTest.java  UserValidationTest.java
src/test/java/com/yash/usermanagement/service/: NotificationClientServiceTest.java
src/test/java/com/yash/usermanagement/service/impl/: AuthenticationServiceImplTest.java  UserServiceImplTest.java
